{
  "name": "@flashcatcloud/flashduty-docs",
  "version": "0.0.1",
  "description": "Flashduty integration documentation compatibility bundle",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "upload": "npm run build && node scripts/upload.mjs",
    "test:upload-url": "node --test scripts/cdn-url.test.mjs",
    "test:openapi-upload": "node --test scripts/cdn-url.test.mjs scripts/upload-openapi.test.mjs",
    "upload:openapi": "node scripts/upload-openapi.mjs",
    "test:docs-bundle": "node --test scripts/build-docs-bundle.test.mjs scripts/upload-docs-bundle.test.mjs",
    "build:docs-bundle": "node scripts/build-docs-bundle.mjs",
    "upload:docs-bundle": "npm run build:docs-bundle && node scripts/upload-docs-bundle.mjs"
  },
  "exports": {
    "./zh": {
      "import": "./dist/esm/zh.js"
    },
    "./en": {
      "import": "./dist/esm/en.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@alicloud/cdn20180510": "^1.0.10",
    "@alicloud/openapi-client": "^0.4.12",
    "ali-oss": "^6.22.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {}
}
